Repository: Cusanity/settingsync.koplugin
Catalog: l10n/*/koreader.po
Languages: zh_cn, zh_tw

source: SettingSync
zh_cn: 设置同步
zh_tw: 設定同步

source: Synchronize KOReader settings across devices via WebDAV with per-key diff and selective sync.
zh_cn: 通过 WebDAV 跨设备同步 KOReader 设置，支持逐项对比和选择性同步。
zh_tw: 透過 WebDAV 跨裝置同步 KOReader 設定，支援逐項比對和選擇性同步。

source: Sync now
zh_cn: 立即同步
zh_tw: 立即同步

source: Compares this device with the cloud and merges the differences automatically. If the same setting was changed in both places, you decide which version to keep.
zh_cn: 将本设备与云端进行比较并自动合并差异。如果同一项设置在两处都被修改，则由你决定保留哪个版本。
zh_tw: 將本裝置與雲端進行比較並自動合併差異。如果同一項設定在兩處都被修改，則由你決定保留哪個版本。

source: Cloud account:
zh_cn: 云账户：
zh_tw: 雲端帳戶：

source: Set up cloud account…
zh_cn: 设置云账户…
zh_tw: 設定雲端帳戶…

source: This device:
zh_cn: 本设备：
zh_tw: 本裝置：

source: What to sync
zh_cn: 同步内容
zh_tw: 同步內容

source: Advanced
zh_cn: 高级
zh_tw: 進階

source: Not set up yet
zh_cn: 尚未设置
zh_tw: 尚未設定

source: Not synced yet
zh_cn: 尚未同步
zh_tw: 尚未同步

source: Last synced:
zh_cn: 上次同步：
zh_tw: 上次同步：

source: Review and choose each change…
zh_cn: 逐项查看并选择…
zh_tw: 逐項檢視並選擇…

source: See every differing setting and pick push or pull per item.
zh_cn: 查看每一项差异设置，并逐项选择推送或拉取。
zh_tw: 檢視每一項差異設定，並逐項選擇推送或拉取。

source: Restore from another device
zh_cn: 从其他设备恢复
zh_tw: 從其他裝置還原

source: Copy a group of settings from another device's backup.
zh_cn: 从其他设备的备份复制一组设置。
zh_tw: 從其他裝置的備份複製一組設定。

source: Force upload — overwrite cloud
zh_cn: 强制上传 — 覆盖云端
zh_tw: 強制上傳 — 覆蓋雲端

source: Force download — overwrite this device
zh_cn: 强制下载 — 覆盖本设备
zh_tw: 強制下載 — 覆蓋本裝置

source: Nothing available to restore
zh_cn: 没有可恢复的内容
zh_tw: 沒有可還原的內容

source: Cloud service: %1 Sync folder: %2
zh_cn: 云服务： %1 同步目录： %2
zh_tw: 雲端服務： %1 同步目錄： %2

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Remove cloud service configuration?
zh_cn: 确定移除云服务配置？
zh_tw: 確定移除雲端服務設定？

source: Remove
zh_cn: 移除
zh_tw: 移除

source: Change
zh_cn: 更改
zh_tw: 變更

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Cloud service configured.
zh_cn: 云服务配置完成。
zh_tw: 雲端服務設定完成。

source: Downloading settings from cloud…
zh_cn: 正在从云端下载设置…
zh_tw: 正在從雲端下載設定…

source: All settings are in sync!
zh_cn: 所有设置已同步！
zh_tw: 所有設定已同步！

source: changes
zh_cn: 项变更
zh_tw: 項變更

source: Sync complete.
zh_cn: 同步完成。
zh_tw: 同步完成。

source: Sync complete. %d group(s) skipped.
zh_cn: 同步完成。已跳过 %d 组。
zh_tw: 同步完成。已跳過 %d 組。

source: Sync stopped. %d group(s) left unchanged.
zh_cn: 同步已停止。%d 组未变更。
zh_tw: 同步已停止。%d 組未變更。

source: Failed to upload %s to cloud.
zh_cn: 上传 %s 到云端失败。
zh_tw: 上傳 %s 至雲端失敗。

source: Upload all local settings to cloud? This will overwrite cloud copies.
zh_cn: 将所有本地设置上传到云端？这将覆盖云端副本。
zh_tw: 將所有本機設定上傳至雲端？這將覆蓋雲端副本。

source: Download all settings from cloud? This will overwrite local copies.
zh_cn: 从云端下载所有设置？这将覆盖本地副本。
zh_tw: 從雲端下載所有設定？這將覆蓋本機副本。

source: Push
zh_cn: 推送
zh_tw: 推送

source: Pull
zh_cn: 拉取
zh_tw: 拉取

source: Synced %d settings file(s) successfully.
zh_tw: 已成功同步 %d 個設定檔案。

source: Nothing is selected to sync. Open "What to sync" to choose.
zh_cn: 未选择任何要同步的内容。请打开“同步内容”进行选择。
zh_tw: 未選擇任何要同步的內容。請開啟「同步內容」進行選擇。

source: Syncing…
zh_cn: 正在同步…
zh_tw: 正在同步…

source: Everything is already up to date.
zh_cn: 所有内容均已是最新。
zh_tw: 所有內容均已是最新。

source: Sync complete: %d uploaded, %d downloaded.
zh_cn: 同步完成：上传 %d 项，下载 %d 项。
zh_tw: 同步完成：上傳 %d 項，下載 %d 項。

source: %d setting(s) were changed on both this device and the cloud. Which version should be kept?
zh_cn: 有 %d 项设置在本设备和云端都被修改。 应保留哪个版本？
zh_tw: 有 %d 項設定在本裝置和雲端都被修改。 應保留哪個版本？

source: Keep this device
zh_cn: 保留本设备
zh_tw: 保留本裝置

source: Keep cloud
zh_cn: 保留云端
zh_tw: 保留雲端

source: Choose for each…
zh_cn: 逐项选择…
zh_tw: 逐項選擇…

source: Skip them
zh_cn: 跳过这些项
zh_tw: 跳過這些項目

source: Synced %d file(s), %d failed.
zh_tw: 已同步 %d 個檔案，%d 個失敗。

source: No differences found between local and cloud settings.
zh_cn: 本地与云端设置无差异。
zh_tw: 本機與雲端設定無差異。

source: Settings Diff
zh_cn: 设置对比
zh_tw: 設定比對

source: %d changed: %d ≠ modified, %d ↑ local only, %d ↓ cloud only
zh_cn: %d 项变更：%d 项修改，%d 项仅本地，%d 项仅云端
zh_tw: %d 項變更：%d 項修改，%d 項僅本機，%d 項僅雲端

source: Tap a row to select: ⬇ Pull = take cloud value · ⬆ Push = send local value
zh_cn: 点击行选择：⬇ 拉取 = 取云端值 · ⬆ 推送 = 发送本地值
zh_tw: 點擊列選擇：⬇ 拉取 = 取雲端值 · ⬆ 推送 = 傳送本機值

source: Tap a row to select: ⬇ Pull = take cloud file · ⬆ Push = send local file. Hold a row for the full diff.
zh_tw: 點擊列選擇：⬇ 拉取 = 取雲端檔案 · ⬆ 推送 = 傳送本機檔案。長按可檢視完整差異。

source: %d lines only local (−) · %d lines only in cloud (+)
zh_tw: %d 行僅本機（−）· %d 行僅雲端（+）

source: … %d more diff lines, hold to see the whole diff
zh_tw: …尚有 %d 行差異，長按檢視完整差異

source: Diff: %s
zh_tw: 差異：%s

source: ⬇ Pull from cloud
zh_cn: ⬇ 从云端拉取
zh_tw: ⬇ 從雲端拉取

source: ⬆ Push to cloud
zh_cn: ⬆ 推送到云端
zh_tw: ⬆ 推送至雲端

source: ─ tap to select
zh_cn: ─ 点击选择
zh_tw: ─ 點擊選擇

source: Pull all
zh_cn: 全部拉取
zh_tw: 全部拉取

source: Push all
zh_cn: 全部推送
zh_tw: 全部推送

source: Clear
zh_cn: 清除
zh_tw: 清除

source: Skip
zh_cn: 跳过
zh_tw: 跳過

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Apply
zh_cn: 应用
zh_tw: 套用

source: No keys selected. Tap rows to select push/pull actions.
zh_cn: 未选择任何项。点击行以选择推送/拉取操作。
zh_tw: 未選擇任何項目。點擊列以選擇推送/拉取操作。

source: Local:
zh_cn: 本地：
zh_tw: 本機：

source: Cloud:
zh_cn: 云端：
zh_tw: 雲端：

source: Gestures
zh_cn: 手势
zh_tw: 手勢

source: Touch gesture action mappings
zh_cn: 触摸手势动作映射
zh_tw: 觸控手勢動作對映

source: Cloud storage & WebDAV
zh_cn: 云存储与 WebDAV
zh_tw: 雲端儲存與 WebDAV

source: Cloud servers and the WebDAV list. The local upload/download folders stay per-device.
zh_cn: 云服务器与 WebDAV 列表。本地的上传/下载目录仍按设备各自保留。
zh_tw: 雲端伺服器與 WebDAV 清單。本機的上傳/下載資料夾仍依裝置各自保留。

source: Highlight export
zh_cn: 导出高亮
zh_tw: 匯出標註

source: Export formats and destinations.
zh_cn: 导出格式与目标位置。
zh_tw: 匯出格式與目標位置。

source: Reading statistics
zh_cn: 阅读统计
zh_tw: 閱讀統計

source: Reading statistics options (not the history database).
zh_cn: 阅读统计选项（不含历史数据库）。
zh_tw: 閱讀統計選項（不含歷史資料庫）。

source: Progress sync
zh_cn: 进度同步
zh_tw: 進度同步

source: Progress sync server, account and options.
zh_cn: 进度同步服务器、账户与选项。
zh_tw: 進度同步伺服器、帳戶與選項。

source: All X-Ray options and its sync server settings.
zh_cn: 全部 X-Ray 选项及其同步服务器设置。
zh_tw: 全部 X-Ray 選項及其同步伺服器設定。

source: Highlight sync
zh_cn: 高亮同步
zh_tw: 標註同步

source: Highlight sync server and options.
zh_cn: 高亮同步服务器与选项。
zh_tw: 標註同步伺服器與選項。

source: AI assistant
zh_cn: AI 助手
zh_tw: AI 助手

source: AI assistant preferences, provider and model selection.
zh_cn: AI 助手偏好设置、服务商与模型选择。
zh_tw: AI 助手偏好設定、服務商與模型選擇。

source: File manager gesture map
zh_cn: 文件管理器手势映射
zh_tw: 檔案管理器手勢對映

source: Reader gesture map
zh_cn: 阅读器手势映射
zh_tw: 閱讀器手勢對映

source: Custom multiswipe gestures
zh_cn: 自定义多重滑动手势
zh_tw: 自訂多重滑動手勢

source: %d gestures defined
zh_cn: 已定义 %d 个手势
zh_tw: 已定義 %d 個手勢

source: %d custom multiswipes
zh_cn: %d 个自定义多重滑动
zh_tw: %d 個自訂多重滑動

source: (none)
zh_cn: （无）
zh_tw: （無）

source: Device name
zh_cn: 设备名称
zh_tw: 裝置名稱

source: Save
zh_cn: 保存
zh_tw: 儲存

source: e.g. Kindle PW5
zh_cn: 例如：Kindle PW5
zh_tw: 例如：Kindle PW5

source: Device name saved.
zh_cn: 设备名称已保存。
zh_tw: 裝置名稱已儲存。

source: Devices in cloud…
zh_cn: 云端设备…
zh_tw: 雲端裝置…

source: Every device profile in the cloud folder and what each one has uploaded.
zh_cn: 云端文件夹中的所有设备配置，以及各自已上传的内容。
zh_tw: 雲端資料夾中的所有裝置設定檔，以及各自已上傳的內容。

source: Reading device list from cloud…
zh_cn: 正在从云端读取设备列表…
zh_tw: 正在從雲端讀取裝置清單…

source: No device backups found in the cloud yet. Sync once to create one.
zh_cn: 云端尚无任何设备备份。先同步一次即可创建。
zh_tw: 雲端尚無任何裝置備份。先同步一次即可建立。

source: Devices in cloud
zh_cn: 云端设备
zh_tw: 雲端裝置

source: %s (this device)
zh_cn: %s（本设备）
zh_tw: %s（本裝置）

source: %d groups
zh_cn: %d 组
zh_tw: %d 組

source: nothing uploaded
zh_cn: 尚未上传
zh_tw: 尚未上傳

source: This device has not uploaded anything yet.
zh_cn: 该设备尚未上传任何内容。
zh_tw: 該裝置尚未上傳任何內容。

source: Sync: %s
zh_cn: 同步：%s
zh_tw: 同步：%s

source: My backup (%s)
zh_cn: 我的备份 (%s)
zh_tw: 我的備份 (%s)

source: Select source device
zh_cn: 选择来源设备
zh_tw: 選擇來源裝置

source: Status bar
zh_cn: 状态栏
zh_tw: 狀態列

source: Status bar layout, enabled items and saved presets.
zh_cn: 状态栏布局、启用项目及已保存的预设。
zh_tw: 狀態列佈局、啟用項目及已儲存的預設。

source: Status bar settings
zh_cn: 状态栏设置
zh_tw: 狀態列設定

source: Active mode
zh_cn: 当前模式
zh_tw: 目前模式

source: Custom text
zh_cn: 自定义文本
zh_tw: 自訂文字

source: Custom text repetitions
zh_cn: 自定义文本重复次数
zh_tw: 自訂文字重複次數

source: Saved presets
zh_cn: 已保存的预设
zh_tw: 已儲存的預設

source: Select all
zh_cn: 全选
zh_tw: 全選

source: Deselect all
zh_cn: 全不选
zh_tw: 全不選

source: Screen
zh_cn: 屏幕
zh_tw: 螢幕

source: Screen and display settings.
zh_cn: 屏幕与显示设置。
zh_tw: 螢幕與顯示設定。

source: Network
zh_cn: 网络
zh_tw: 網路

source: Network and Wi-Fi settings.
zh_cn: 网络与Wi-Fi设置。
zh_tw: 網路與Wi-Fi設定。

source: Navigation
zh_cn: 导航
zh_tw: 導航

source: Navigation, button and gesture settings.
zh_cn: 导航、按键与手势设置。
zh_tw: 導航、按鍵與手勢設定。

source: Document
zh_cn: 文档
zh_tw: 文件

source: Document handling and metadata settings.
zh_cn: 文档处理与元数据设置。
zh_tw: 文件處理與中繼資料設定。

source: Language
zh_cn: 语言
zh_tw: 語言

source: Language, units and time format.
zh_cn: 语言、单位与时间格式。
zh_tw: 語言、單位與時間格式。

source: Device
zh_cn: 设备
zh_tw: 裝置

source: Device-specific hardware settings.
zh_cn: 设备专属硬件设置。
zh_tw: 裝置專屬硬體設定。

source: No categories enabled. Open "What to sync" to choose.
zh_cn: 未启用任何类别。请打开u201c同步内容u201d进行选择。
zh_tw: 未啟用任何類別。請開啟u300c同步內容u300d進行選擇。

source: Other reader settings
zh_cn: 其他阅读器设置
zh_tw: 其他閱讀器設定

source: Everything in settings.reader.lua that no other category covers. New KOReader settings land here automatically.
zh_cn: settings.reader.lua 中未被其他类别涵盖的所有设置。KOReader 新增的设置会自动归入此处。
zh_tw: settings.reader.lua 中未被其他類別涵蓋的所有設定。KOReader 新增的設定會自動歸入此處。

source: %s settings
zh_cn: %s 设置
zh_tw: %s 設定

source: Custom defaults
zh_cn: 自定义默认值
zh_tw: 自訂預設值

source: Advanced settings that override KOReader's built-in defaults. New overrides are picked up automatically.
zh_cn: 覆盖 KOReader 内置默认值的高级设置。新增的覆盖项会被自动纳入同步。
zh_tw: 覆寫 KOReader 內建預設值的進階設定。新增的覆寫項目會自動納入同步。

source: %s configuration file
zh_tw: %s 設定檔

source: Whole-file backup of this plugin's hand-edited configuration file, which is where its API keys live. Pulling it replaces the local file with Lua the plugin will execute.
zh_tw: 對該插件手動編輯的設定檔進行整檔案備份，其 API 金鑰即儲存於此。拉取會用插件將要執行的 Lua 替換本機檔案。

source: File contents
zh_tw: 檔案內容

source: The Cloud storage plugin is required for syncing but isn't available.
zh_cn: 同步需要云存储插件，但该插件不可用。
zh_tw: 同步需要雲端儲存外掛，但該外掛無法使用。

source: Saved Wi-Fi networks
zh_cn: 已保存的 Wi-Fi 网络
zh_tw: 已儲存的 Wi-Fi 網路

source: Access points remembered by KOReader, with their passwords, so another device joins the same networks.
zh_cn: KOReader 记住的无线接入点，连同密码一起同步，让另一台设备也能连上相同网络。
zh_tw: KOReader 記住的無線存取點，連同密碼一起同步，讓另一台裝置也能連上相同網路。

source: Saved passwords
zh_cn: 已保存的密码
zh_tw: 已儲存的密碼

source: Logins kept in settings.reader.lua, such as the Calibre password and OPDS server accounts.
zh_cn: settings.reader.lua 中保存的登录信息，例如 Calibre 密码和 OPDS 服务器账号。
zh_tw: settings.reader.lua 中儲存的登入資訊，例如 Calibre 密碼和 OPDS 伺服器帳號。

source: Style tweaks
zh_tw: 樣式微調

source: Your own CSS files from styletweaks/. The setting that switches them on syncs with the reader settings, so both sides stay in step.
zh_tw: 來自 styletweaks/ 的自訂 CSS 檔案。啟用它們的設定項會隨閱讀器設定一同同步，兩邊始終保持一致。

source: User patches
zh_tw: 使用者修補程式

source: Lua files from patches/, which KOReader runs at startup. Off by default: pulling one means executing code from your cloud on this device.
zh_tw: 來自 patches/ 的 Lua 檔案，KOReader 會在啟動時執行。預設關閉：拉取意味著在本裝置上執行來自雲端的程式碼。

source: All settings stored in settings/%s by an installed plugin, including any accounts or tokens it keeps there.
zh_cn: 已安装插件存储在 settings/%s 中的全部设置，包括其中保存的账号或令牌。
zh_tw: 已安裝插件儲存在 settings/%s 中的全部設定，包括其中儲存的帳號或權杖。

source: Could not read the local file for %s. Skipping it.
zh_cn: 无法读取 %s 的本地文件，已跳过。
zh_tw: 無法讀取 %s 的本機檔案，已略過。

source: Could not read the local file for %s. Nothing was changed.
zh_cn: 无法读取 %s 的本地文件，未做任何更改。
zh_tw: 無法讀取 %s 的本機檔案，未做任何變更。

source: Some downloaded settings live in files KOReader already has open. Restart to apply them — otherwise they will be overwritten when you exit.
zh_cn: 部分下载的设置位于 KOReader 已打开的文件中。请重启以使其生效——否则退出时它们会被覆盖。
zh_tw: 部分下載的設定位於 KOReader 已開啟的檔案中。請重新啟動以套用——否則結束時它們會被覆寫。

source: Synced %d settings group(s) successfully.
zh_cn: 已成功同步 %d 个设置分组。

source: Synced %d settings group(s), %d failed.
zh_cn: 已同步 %d 个设置分组，%d 个失败。
